###
 # @Author: 490912587@qq.com
 # @Date: 2024-06-19 14:06:14
 # @LastEditors: 490912587@qq.com
 # @LastEditTime: 2024-06-19 14:53:06
 # @FilePath: \WebSoybean\.env.test
 # @Description: 
### 
# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://localhost:5005/

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
