###
 # @Author: 490912587@qq.com
 # @Date: 2024-06-19 14:06:14
 # @LastEditors: 490912587@qq.com
 # @LastEditTime: 2024-06-20 15:16:16
 # @FilePath: \WebSoybean\.env.prod
 # @Description: 
### 
# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://2906cc07.r7.cpolar.top/

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
